{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "FSM Development",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug",
      "args": [
        "--dart-define=FLUTTER_FLAVOR=dev"
      ]
    },
    {
      "name": "FSM Staging",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug",
      "args": [
        "--dart-define=FLUTTER_FLAVOR=staging"
      ]
    },
    {
      "name": "FSM Production",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile",
      "args": [
        "--dart-define=FLUTTER_FLAVOR=prod"
      ]
    },
    {
      "name": "FSM Production Release",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release",
      "args": [
        "--dart-define=FLUTTER_FLAVOR=prod"
      ]
    }
  ]
}